ENV=DEVELOPMENT
LOG_TEMPLATE=':remote-addr - :remote-user [:date[clf]] ":method :url HTTP/:http-version" :status : :res[content-length] :response-time[3]ms ":referrer" ":user-agent"'

PORT=3000
BASE_URL=localhost
ACCESS_TOKEN_SECRET_KEY=access-secret
ACCESS_TOKEN_EXPIRED_TIME=600
REFRESH_TOKEN_SECRET_KEY=refresh-secret
REFRESH_TOKEN_EXPIRED_TIME=1296000

LIMITER_MAX_TIME=60000,
LIMITER_MAX_REQUEST_NORMAL=100,
LIMITER_MAX_REQUEST_MEDIUM=10,
LIMITER_MAX_REQUEST_HARD=1,
MAX_DURATION=10000, // ms

DB_HOST=__HOST__
DB_PORT=__PORT__
DB_NAME=__DBNAME__
DB_USERNAME=__USERNAME__
DB_PASSWORD=__PASSWORD__

DEFAULT_SEARCH_COLUMN=_id
DEFAULT_SORT_COLUMN=_id
DEFAULT_SORT_TYPE=ASC
DEFAULT_PAGE_INDEX=1
DEFAULT_PAGE_LIMIT=10